/* RESET - http://meyerweb.com/eric/tools/css/reset/ | v2.0 | 20110126 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline; }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, menu, nav, section { display: block; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }
/* Hand cursor on clickable input elements */
label, input[type="button"], input[type="submit"], input[type="image"], button { cursor: pointer; } 
/* Bicubic resizing for non-native sized IMG: code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/ */
.ie7 img { -ms-interpolation-mode: bicubic; }
/* www.sitepoint.com/blogs/2010/08/20/ie-remove-textarea-scrollbars/ */
textarea { overflow: auto; }
/* Webkit browsers add a 2px margin outside the chrome of form elements */
button, input, select, textarea { margin: 0; }
/* www.pathf.com/blogs/2008/05/formatting-quoted-code-in-blog-posts-css21-white-space-pre-wrap/ */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; border: 1px solid @border_main; padding: 10px; margin-bottom: 20px; } 
/* Normalize monospace sizing: en.wikipedia.org/wiki/MediaWiki_talk:Common.css/Archive_11#Teletype_style_fix_for_Chrome */
pre, code, kbd, samp { font-family: monospace, @sans; }
/* Accessible focus treatment: people.opera.com/patrickl/experiments/keyboard/test */
a:hover, a:active { outline: none; }
/* Set sub, sup without affecting line-height: gist.github.com/413930 */
sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { font-size:50%; vertical-align: super; }
sub { font-size:50%; vertical-align: sub; }

@import 'mixins';

/* DEFAULTS */
html {
	font-size: 62.5%; // Reset font size to 10px for easy calculation
}
body  {
	padding: 0 2.618em;
	font-size: 1.6em; // 14 px
	line-height: 1.618; // golden ratio
	color: @color_body;
	font-family: @serif;
	-webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	position: relative;
	background: #fff;
	word-wrap:break-word;
}

::selection, ::-moz-selection  {
	background: @color_links;
	color: #fff;
}

img  { vertical-align: bottom; max-width: 100%; }
hr { background-color: @border_main; border:0; height: 1px; margin-bottom: 1.618em; }

/* Hyperlinks */

a {
	color: @color_links;
	text-decoration:none;

	&:hover {
		color: @color_links - #222;
	}
}

/* Typography */
/*
	All typography (and layout) based on a modular scale using 12 & 14 px values scaled in accordance the golden ratio (1.618)
	http://modularscale.com/scale/?px1=14&px2=12&ra1=1.618&ra2=0
	Remember to keep margins consistent and try to avoid margin-top. If everything has an appropriate margin-bottom we don't need one and vertical rhythm will be kept consistent
*/

h1, h2, h3, h4, h5, h6  {
	margin: 0 0 .618em;
	font-family: @sans;
	color: darken(@color_body, 100%);
	a {
		text-decoration: none;
		color: darken(@color_body, 100%);
		&:hover {
		}
	}
}
h1  {
	font-size: 1.618em;
	line-height: 1.387em;
}
h2  {
	font-size: 1.387em;
	line-height: 1.387em;
}
h3  {
	font-size: 1.15em;
}
h4  {
	font-size: 1em;
}
h5  {
	font-size: 1em;
}
h6  {
	font-size: 0.857em;
}
p {
	-webkit-hyphens : auto;
	-webkit-hyphenate-character : "\2010";
	-webkit-hyphenate-limit-after : 1;
	-webkit-hyphenate-limit-before : 3;
	-moz-hyphens : manual;
	orphans : 3;
	widows : 3;
}
// Set up consistent margins for all relevent block level elements
ul,ol,dl,
p,
table,
form,
pre,
hr {
	margin: 0 0 1.618em 0;
}

ol, ul  {
	margin: 0 0 1.618em 1.618em; 
	li  {
		
	}
}

dl {
	dt {
		font-weight: bold;
	}
	dd {
		margin-bottom:1.618em;
	}
}

blockquote  {
	margin: 0 -1em 1.618em;
	padding: 2.618em 2.618em 1.2em;
	background: #f9f9f9;
	.border_radius(3px);
	p  {
		margin-bottom: 1em;
		font-style: italic;
		font-size: 1.1em;
	}
}

/* LAYOUT */
#wrapper  {
	width: 100%;
	max-width: 990px;
	margin: 0 auto;
}

.site-header  {
	margin: 0 0 3.631em;
	padding: 2.618em 0;
	text-align: center;
	border-bottom: 5px solid @border_main;
	.transition;
	img  {
		margin: 0 0 1.618em;
	}
	h1  {
		margin: 0;
		font-size: 1.2em;
		font-weight: 900;
		text-transform: uppercase;
	}
	h2  {
		font-size: .8em;
		text-transform: uppercase;
		color: lighten(@color_body, 30%);
	}
}

.articles  {
	margin: 0 auto;
	width: 100%;
	max-width: 740px;
}

article  {
	margin: 0 0 3.631em;
	header  {
		span  {
			display: block;
			margin: 0 0 1.387em;
			font-size: .8em;
			font-family: @sans;
			font-weight: 600;
			text-transform: uppercase;
			color: lighten(@color_body, 30%);
		}
	}
}

.home-template  {
	article  {
		p:after  {
			content: '…';
		}
		.read-more  {
			&:after  {
				.iconafter;
				content: "\f0da";
				width: auto;
				vertical-align: middle;
				font-size: .9em;
			}
		}
	}
}

nav  {
	.clearfix;
	margin: 0 1.618em 3.631em;
	a  {
		text-transform: uppercase;
		font-family: @sans;
		font-size: .8em;
		font-weight: 900;
		color: lighten(@color_body, 30%);
		&:hover  {
			color: darken(@color_body, 100%);
		}
	}
	.prev  {
		float: left;
		&:before  {
			.iconbefore;
			content: "\f053";
			font-size: 1.4em;
			line-height: .4;
		}
	}
	.next  {
		float: right;
		&:after  {
			.iconafter;
			content: "\f054";
			font-size: 1.4em;
			line-height: .4;
		}
	}
}

aside  {
	margin: 0 0 3.631em;
	padding: 4.236em 2.618em 1em;
	border-top: 5px solid @border_main;
	text-align: center;
	font-size: .9em;
	img  {
		margin: 0 0 1.618em;
		max-width: 80px;
		.border_radius(300px);
	}
	p  {
		margin: 0 auto;
		width: 75%;
	}
}

footer  {
	margin: 0 auto 4.236em;
	padding: 3.631em 2.618em 0;
	border-top: 5px solid @border_main;
	text-align: center;
	font-family: @sans;
	font-weight: 700;
	font-size: .8em;
	color: lighten(@color_body, 10%);
	img  {
		max-width: 30px;
	}
}

/* SINLGE ARTICLE */
.single-header  {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	margin: 0 0 3.631em;
	padding: 1em 2.618em;
	color: #fff;
	background: @color_links;
	.opacity(0.97);
	.transition;
	h1, a  {
		color: #fff;
	}
	h1  {
		float: left;
		margin: 0;
		font-size: 1em;
		line-height: 2.2;
	}
	img  {
		float: left;
		margin: 0 1.618em 0 0;
		max-height: 35px;
	}
	nav  {
		float: right;
		margin: .5em 0 0;
		a  {
			span  {
				display: none;
			}
			&:before, &:after  {
				margin: 0;
				font-size: 1.618em;
			}
		}
	}
}

.single-article  {
	margin: 6.854em auto 6.854em;
	width: 100%;
	max-width: 740px;
	header  {
		h1  {
			margin: 0 0 1.2em;
		}
	}
	section  {
		> p:first-child  {
			font-size: 1.1em;
			font-weight: 600;
		}
	}
}

/* RESPOND */

@media only screen and (min-width: 769px)  {

	body  {
		font-size: 1.8em; // 14 px
		line-height: 1.618; // golden ratio
	}
	
	h1  {
		font-size: 2.244em;
		line-height: 1.387em;
	}
	h2  {
		font-size: 1.618em;
		line-height: 1.387em;
	}
	h3  {
		font-size: 1.387em;
	}
	h4  {
		font-size: 1em;
	}
	h5  {
		font-size: 1em;
	}
	h6  {
		font-size: 0.857em;
	}
	
	.site-header  {
		margin: 0 0 5.874em;
		padding: 5.874em 0;
	}
	
	article  {
		margin: 0 0 5.874em;
	}
	
	aside  {
		padding-left: 20%;
		padding-right: 20%;
	}
	
	.single-article  {
		margin: 9.505em auto 9.505em;
	}
	
}

/* ANIMATE */
@-webkit-keyframes up {
    0% { top: 0; }
    10% { top: 5px; }
    100% { top: -100px; }
}

@-webkit-keyframes down {
    0% { top: -100px; }
    90% { top: 5px; }
    100% { top: 0; }
}

.single-header.hide  {
	-webkit-animation: up 1s;
	-webkit-animation-fill-mode: forwards;
}
.single-header.show  {
	-webkit-animation: down 1s;
	 -webkit-animation-fill-mode: forwards;
}